@import '~antd/es/style/themes/default.less';

.itemPanel {
  flex: 1;

  :global {
    .ant-card {
      height: 100%;
    }
    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      > div {
        margin-bottom: 16px;
      }
    }
    .ant-tree-show-line .ant-tree-switcher {
      // background: #363636;
    }
    .ant-tree-list-holder {
      min-height: 833px;
    }
  }
}

.panel-type-icon {
  // -webkit-user-select: none;
  user-select: none;
}
