@import '~antd/es/style/themes/default.less';

.toolbar {
  display: flex;
  align-items: center;

  :global {
    .command .anticon {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 6px;
      text-align: center;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.9);


      &:hover {
        border: 1px solid @item-active-bg;
        color: rgba(255, 255, 255, 0.9);
      }
    }

    .disable .anticon {
      // color: @text-color-secondary;
      color: rgba(255, 255, 255, 0.3);
      // color: white !important;
      // opacity: 0.99 !important;
      cursor: auto;

      &:hover {
        border: 1px solid @border-color-base;
        
        // color: white !important;
        // opacity: 0.99 !important;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}
