@import '~antd/es/style/themes/default.less';

.detailPanel {
  flex: 1;
  background-color: @component-background;
}

.card_main {
  :global {
    .ant-card {
      background-color: #fafafa;
      // background: #363636;
    }
  }
}
