@import '~antd/es/style/themes/default.less';

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 250px);
  background: @component-background;
}

.editorHd {
  padding: 5px;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: @descriptions-bg;
  :global {
    .g6-editor-minimap-container {
      background: none !important ;
    }
  }
  &:first-child {
    border-right: 1px solid @item-active-bg;
  }

  &:last-child {
    border-left: 1px solid @item-active-bg;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}

.tab_main {
  :global {
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #183bff;
      background: #363636;
      // border: 1px solid #363636;
      border-bottom-color: #ffffff;
    }
    .ant-tabs-nav .ant-tabs-tab {
      background: #363636;
      border: 1px solid #363636;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: rgb(250, 120, 0);
      text-shadow: 0 0 0.25px currentColor;
    }
  }
}
